<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Grad_App.Site1" %>

<!DOCTYPE html>

<html>
    <%----LIBRARIES ARE ADDED UNIVERSALLY IN THIS TEMPLATE----%>
<head runat="server">
    <title></title>

    <%----BOOTSTRAP CSS----%>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" /> 
    <%----DATATABLES CSS----%>
    <link href="Datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%----FONTAWESOME CSS----%>
    <link href="FontAwesome/css/all.css" rel="stylesheet" />
    <%----WEB-APP CUSTOM CSS----%>
    <link href="CSS/StyleSheet1.css" rel="stylesheet" />

    <%----JQUERY----%>
    <script src="Bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%----POPPER JS----%>
    <script src="Bootstrap/js/popper.min.js"></script>
    <%----BOOTSTRAP JS----%>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
   

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class =" navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="Images/Gradapp_Logo.png" width="80" height="80"/>
                    GradApp
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">View Projects </asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Login </asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Register </asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click">Logout
                            </asp:LinkButton>
                        </li>

                         <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" Visible="False">Welcome user
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <!--MAIN CONTENT PLACEHOLDER-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" 
                                OnClick="LinkButton6_Click">Admin Login </asp:LinkButton>
                            &nbsp;

                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" 
                                OnClick="LinkButton11_Click" Visible="False">Author Management
                            </asp:LinkButton>
                            &nbsp;

                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" 
                                OnClick="LinkButton12_Click" Visible="False">Project Inventory
                            </asp:LinkButton>
                            &nbsp;
                           
                        </p>
                    </div>

                </div>
            </div>

            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All Rights Reserved. <a class="footerlinks" 
                            href="https://www.pupr.edu/graduateschool/" target="_blank">Graduate School of Polytechnic University of Puerto Rico</a>
                        </p>
                    </div>
                </div>
            </div>

            <div id="footer3" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">

                       <div>GradApp Logo made by <a href="https://www.cuneiformcreative.com/">Cuneiform Creative Agency</a></div>

                       <div>Icons made by <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">
                           Flat Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>

                        <div>Icons made by <a href="https://www.flaticon.com/authors/itim2101" title="itim2101">itim2101
                            </a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

                        <div>Icons made by <a href="https://www.flaticon.com/authors/berkahicon" title="berkahicon">berkahicon</a>
                            from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

                        <div>Icons made by <a href="https://www.flaticon.com/authors/lafs" title="LAFS">LAFS</a> 
                            from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

                        <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>
                            from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

                       </div>                        
                    </div>
                </div>
            </div>
        </footer>



    </form>
</body>
</html>
